# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://pawpointers-api.tinconnect.com\n"
NEXT_PUBLIC_APP_URL="https://pawpointers-admin-tindeveloper.vercel.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tY3pta2pycHN5a3B3aXlwdGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODIyMjMsImV4cCI6MjA4MzU1ODIyM30.JZnXOYmO-fxR1i9ak13_TKqXLBF40ETHHr0P26hqd5s\n"
NEXT_PUBLIC_SUPABASE_URL="https://omczmkjrpsykpwiyptfj.supabase.co\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tY3pta2pycHN5a3B3aXlwdGZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk4MjIyMywiZXhwIjoyMDgzNTU4MjIzfQ.1OvWxK1YG2xCzVFXOG_MFGcTfOYWv0DoER4WF2b0qjM\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aW5kZXZlbG9wZXIiLCJzdWIiOiJvd25lcjp0aW5kZXZlbG9wZXI6cHJvamVjdDpwYXdwb2ludGVycy1wb3J0YWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRpbmRldmVsb3Blcjpwcm9qZWN0OnBhd3BvaW50ZXJzLXBvcnRhbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90aW5kZXZlbG9wZXIiLCJvd25lciI6InRpbmRldmVsb3BlciIsIm93bmVyX2lkIjoidGVhbV8zWTBoQU56RDRQb3ZLbVV3VXljMldWcGIiLCJwcm9qZWN0IjoicGF3cG9pbnRlcnMtcG9ydGFsIiwicHJvamVjdF9pZCI6InByal80aUZwR1poaTl2WHBJMHdwSXZxbzVRWWhqdnpQIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiNlRPbE0zbEZ6MGZVMDBzM0VtYXhwWUJ5IiwibmJmIjoxNzY5MzY3OTQ5LCJpYXQiOjE3NjkzNjc5NDksImV4cCI6MTc2OTQxMTE0OX0.fH5hGFnsQEms06nTUWT5lK5U0-uIy5n5GVSSAIYi__lnCdVco3KPAA3URROI4nG36kAEQE7S9gXWEMAq3HfalTyvnQZcfjOLGLUaDyYf8IEDshK6iq5nQK3r1Ufc82slpH1HU5iace3bfNNxWvRnvp3_eypNZYQuCruuYh3VYRgSkxVsAu7n4IMF0GwGjK-Isy0zI_tbzGAQrzXncNlcRslumwTjdm1oxC0GtJ5ntUPAEM2NK3pxXOv2o6hfyC1G03MDFgDtll5JWbmfnPcpZG9bUmZaVwunWvFODg9LTEmVs9LEHKk9teFhwSqQYkIHgK01ndKOQuY9cDbFXIU2zA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
